<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o projektu | less is more</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../images/favicons/favicon.svg" type="image/x-icon">
</head>
<body>

    <div class="container main main-about">
        
        <div id="main" class="container-center">

            <div class="sub-container">

                <div class="nav-full">
                    
                    <div class="navs">
                    
                        <nav class="nav-out">
                            <ul>
                                <li>
                                    <a class="blue-hover" href="../">zpátky</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                
                    <div class="nav-graphics">
                        <img src="../images/design-elements/three-circles-black-3.svg" alt="Tři kruhy">
                    </div>
                    
                </div>

                <div class="about-container">

                    <article>

                        <h2>o projektu</h2>

                        <p>
                            Microsite je navržená v duchu hesla „less is more“.  Pojednává se zde o souborech nesoucí obrázek a jejich kompresi. 
                        </p>
                        <p>
                            Rastrové obrázky na stránce jsou svojí velikostí snížení na minimum – maximální možná komprese, smazání metadata. Pracuje se zde pouze se třemi základními barvami – modrou, černou a bílou. Pro snížení počtu svítící sub-pixelů se zde pracuje hlavně s černou a modrou. Bílá barva je vyhrazena jen pro text 
                        </p>
                        <p>
                            Microsite je vypracována jako univerzitní projekt.                            
                        </p>
                        <p>
                            Pozn. k technickému stavu: <i>Omlouvám se, web je trochu (více) rozpadlí pro mobily.</i>
                        </p>
                        <p id="version">[nelze zjistit verzi, je potřeba javascript]</p>
                            

                        <div class="color-bar-container">

                            <div class="color-bar" style="background: #fff; color: #000;"><span>#fff</span></div>
                            <div class="color-bar" style="background: #000"><span>#000</span></div>
                            <div class="color-bar" style="background: #00f;"><span>#00f</span></div>

                        </div>

                    </article>

                </div>

            </div>
        
    </div>

</div>

    <footer id="footer" class="footer">

        <div class="footer-content-container">
            <a href="../o-projektu/">o projektu</a>
            <img src="../images/design-elements/three-circles-black.svg" alt="" height="200px">
            <a href="https://github.com/k4mmi">by Kamil Šrotíř</a>
        </div>

    </footer>

    <script src="../scripts/script.js"></script>

</body>